function [WaterContent,WaterPhaseDiagram]  =   ComputeWater(INTP_PROPS,WaterPhaseDiagram,CHAR,NUMERICS)
% Compute water capacity at integration points
%
% 2015-02-10 ljeff

nip                 =   size(INTP_PROPS.X,2);           % # of integration points
nel                 =   size(INTP_PROPS.X,1);           % # of elements
WaterContent        =   ones(nel,nip);
Type                =   fieldnames(WaterPhaseDiagram.PhaseDiagram);

if isfield(INTP_PROPS,'Pressure')
    P   	=   INTP_PROPS.Pressure*CHAR.Stress;    % in Pa
else
    P       =   -3000*10*((INTP_PROPS.Z-max(INTP_PROPS.Z(:)))*CHAR.Length);
end
T           =   INTP_PROPS.T*CHAR.Temperature;  % in K


switch Type{1}
    case 'Constant'
        WaterContent    =   WaterContent.*WaterPhaseDiagram.PhaseDiagram.Constant.Water;
        
    case 'Perplex'
        % phase diagram generated by perplex
        [Water_vec,WaterPhaseDiagram.Perplex] = ComputeWater_PhaseDiagram(P(:),T(:), WaterPhaseDiagram.PhaseDiagram.Perplex, NUMERICS);
        WaterContent                          = reshape(Water_vec,size(INTP_PROPS.X));
    case 'Hirschmann2005'
        % this phase-diagram see paper: Hebert & Montesi,2013,JGR,Hydration adjacent to a deeply subducting slab: The roles of nominally anhydrous minerals and migrating fluids
        
        % modal composition from literature: Hirschmann et al.,2009,PEPI,Dehydration melting of nominally anhydrous mantle: The primacy of partitioning
        % olivine mode fraction 
        Xolivine        =   0.6.*ones(size(P));
        % cpx modal fraction
        Xcpx            =   0.12.*ones(size(P));
        ind             =   find(P>2.8e9);
        Xcpx(ind)       =   -0.000463.*(P(ind)./1e9).^3 + 0.009274.*(P(ind)./1e9).^2 - 0.04597.*(P(ind)./1e9) +0.1917;
        % garnet modal fraction
        Xgarnet         =   0.*ones(size(P));
        ind             =   find(P>2.8e9 & P<=3.2e9);
        Xgarnet(ind)    =   0.3375.*(P(ind)./1e9-2.8);
        ind             =   find(P>3.2e9);
        Xgarnet(ind)    =   0.000297.*(P(ind)./1e9-3.2).^3 - 0.003128.*(P(ind)./1e9-3.2).^2 + 0.01545.*(P(ind)./1e9-3.2) + 0.135;
        % opx modal fraction
        Xopx            =   1.0 - Xolivine - Xcpx - Xgarnet;
        Xopx(Xopx<0)    =   0;
        % water in the upper mantle according to literature: Hirschmann 2005, EPSL,Storage capacity of H2O in nominally anhydrous minerals in the upper mantle
        z               =   -((INTP_PROPS.Z-max(INTP_PROPS.Z(:)))*CHAR.Length)/1e3;% in [km]
        COH_ol          =   10.^(-1.194+2.263.*z.^0.128);%ppm
        % Partion Coefficients from Hauri et al.,2004,Partitioning of H2O between mantle minerals and silicate melts, Geochim. Cosmochim. Acta
        COH_opx         =   10.*COH_ol;
        COH_cpx         =   15.*COH_ol;
        COH_gt          =   2.1.*COH_ol;
        
        % the storage capacity is calculated by 
        WaterContent    =   Xolivine.* COH_ol + Xcpx.*COH_cpx + Xopx.*COH_opx + Xgarnet.* COH_gt;
        WaterContent    =   WaterContent./1e4;% in wt%
    otherwise
        error('Unknow phase diagram for water');
end
        