function [ipx, ipw] = ip_3d(nip)
 
 %LINEAR cubes - 8 nodes are 8 integrations points
 %QUAD cubes   - 27 nodes are 27 integrations points
 
 % ipx(nip, 2): coordinates of integration points
 % ipw(nip):    Gaussian quadrature weights
 
 %Equations from: Hughes, Thomas J. R. The Finite Element Method: Linear Static 
 %                and Dynamic Finite Element Analysis. Englewood Cliffs, NJ: Prentice-Hall, 
 %                1987. Print.
 

switch nip;
    case 8; %2x2x2 Gaussian Quadrature
        
        ipx(1,1) = -0.577350269189626; %-1/sqrt(3);
        ipx(1,2) = -0.577350269189626; %-1/sqrt(3);
        ipx(1,3) = -0.577350269189626; %-1/sqrt(3);
        ipx(2,1) =  0.577350269189626; %1/sqrt(3);
        ipx(2,2) = -0.577350269189626; %-1/sqrt(3);
        ipx(2,3) = -0.577350269189626; %-1/sqrt(3);
        ipx(3,1) =  0.577350269189626; %1/sqrt(3);
        ipx(3,2) =  0.577350269189626; %1/sqrt(3);
        ipx(3,3) = -0.577350269189626; %-1/sqrt(3);
        ipx(4,1) = -0.577350269189626; %-1/sqrt(3);
        ipx(4,2) =  0.577350269189626; %1/sqrt(3);
        ipx(4,3) = -0.577350269189626; %-1/sqrt(3);
        
        ipx(5,1) = -0.577350269189626; %-1/sqrt(3);
        ipx(5,2) = -0.577350269189626; %-1/sqrt(3);
        ipx(5,3) =  0.577350269189626; %1/sqrt(3);
        ipx(6,1) =  0.577350269189626; %1/sqrt(3);
        ipx(6,2) = -0.577350269189626; %-1/sqrt(3);
        ipx(6,3) =  0.577350269189626; %1/sqrt(3);
        ipx(7,1) =  0.577350269189626; %1/sqrt(3);
        ipx(7,2) =  0.577350269189626; %1/sqrt(3);
        ipx(7,3) =  0.577350269189626; %1/sqrt(3);
        ipx(8,1) = -0.577350269189626; %-1/sqrt(3);
        ipx(8,2) =  0.577350269189626; %1/sqrt(3);
        ipx(8,3) =  0.577350269189626; %1/sqrt(3);
        
        ipw(1:8) = 1; %assign weights
           
    case 27; % 3x3x3 Gaussian Quadrature
        
        ipx(1,1) = -0.774596669241483; %-sqrt(3/5); %Bottom corners
        ipx(1,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(1,3) = -0.774596669241483; %-sqrt(3/5);
        ipx(2,1) =  0.774596669241483; % sqrt(3/5);
        ipx(2,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(2,3) = -0.774596669241483; %-sqrt(3/5);
        ipx(3,1) =  0.774596669241483; % sqrt(3/5);
        ipx(3,2) =  0.774596669241483; % sqrt(3/5);
        ipx(3,3) = -0.774596669241483; %-sqrt(3/5);
        ipx(4,1) = -0.774596669241483; %-sqrt(3/5);
        ipx(4,2) =  0.774596669241483; % sqrt(3/5);
        ipx(4,3) = -0.774596669241483; %-sqrt(3/5);
        
        ipx(5,1) = -0.774596669241483; %-sqrt(3/5); %Top corners
        ipx(5,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(5,3) =  0.774596669241483; % sqrt(3/5);
        ipx(6,1) =  0.774596669241483; % sqrt(3/5);
        ipx(6,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(6,3) =  0.774596669241483; % sqrt(3/5);
        ipx(7,1) =  0.774596669241483; % sqrt(3/5);
        ipx(7,2) =  0.774596669241483; % sqrt(3/5);
        ipx(7,3) =  0.774596669241483; % sqrt(3/5);
        ipx(8,1) = -0.774596669241483; %-sqrt(3/5);
        ipx(8,2) =  0.774596669241483; % sqrt(3/5);
        ipx(8,3) =  0.774596669241483; % sqrt(3/5);
        
        ipx(9,1)  =  0;                             %Bottom middle 
        ipx(9,2)  = -0.774596669241483; %-sqrt(3/5);
        ipx(9,3)  = -0.774596669241483; %-sqrt(3/5);
        ipx(10,1) =  0.774596669241483; % sqrt(3/5);
        ipx(10,2) =  0;
        ipx(10,3) = -0.774596669241483; %-sqrt(3/5);
        ipx(11,1) =  0;
        ipx(11,2) =  0.774596669241483; % sqrt(3/5);
        ipx(11,3) = -0.774596669241483; %-sqrt(3/5);  
        ipx(12,1) = -0.774596669241483; %-sqrt(3/5);
        ipx(12,2) =  0;
        ipx(12,3) = -0.774596669241483; %-sqrt(3/5);
        
        ipx(13,1) =  0;                             %Top middle
        ipx(13,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(13,3) =  0.774596669241483; % sqrt(3/5);
        ipx(14,1) =  0.774596669241483; % sqrt(3/5);
        ipx(14,2) =  0;
        ipx(14,3) =  0.774596669241483; % sqrt(3/5);        
        ipx(15,1) =  0;
        ipx(15,2) =  0.774596669241483; % sqrt(3/5);
        ipx(15,3) =  0.774596669241483; % sqrt(3/5);       
        ipx(16,1) = -0.774596669241483; %-sqrt(3/5);
        ipx(16,2) =  0;
        ipx(16,3) =  0.774596669241483; % sqrt(3/5);
        
        ipx(17,1) = -0.774596669241483; %-sqrt(3/5); %middle arretes
        ipx(17,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(17,3) =  0;
        ipx(18,1) =  0.774596669241483; % sqrt(3/5);
        ipx(18,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(18,3) =  0;
        ipx(19,1) =  0.774596669241483; % sqrt(3/5);
        ipx(19,2) =  0.774596669241483; % sqrt(3/5);
        ipx(19,3) =  0;
        ipx(20,1) = -0.774596669241483; %-sqrt(3/5);
        ipx(20,2) =  0.774596669241483; %sqrt(3/5);
        ipx(20,3) =  0;
        
        ipx(21,1) =  0;                             %Middle of faces (bot,top,l,r,back,fr)
        ipx(21,2) =  0;
        ipx(21,3) = -0.774596669241483; %-sqrt(3/5);
        ipx(22,1) =  0;
        ipx(22,2) =  0;
        ipx(22,3) =  0.774596669241483; % sqrt(3/5);        
        ipx(23,1) = -0.774596669241483; %-sqrt(3/5);
        ipx(23,2) =  0;
        ipx(23,3) =  0;       
        ipx(24,1) =  0.774596669241483; % sqrt(3/5);
        ipx(24,2) =  0;
        ipx(24,3) =  0;
        ipx(25,1) =  0; 
        ipx(25,2) =  0.774596669241483; % sqrt(3/5);
        ipx(25,3) =  0;
        ipx(26,1) =  0; 
        ipx(26,2) = -0.774596669241483; %-sqrt(3/5);
        ipx(26,3) =  0;
        
        ipx(27,1) = 0;  %Center
        ipx(27,2) = 0;
        ipx(27,3) = 0;
        
        
        w1= 0.171467764060357; %125/729; %(5/9*5/9*5/9)
        w2= 0.274348422496571; %200/729; %(5/9*5/9*8/9)
        w3= 0.438957475994513; %320/729; %(5/9*8/9*8/9)
        w4= 0.702331961591221; %512/729; %(8/9*8/9*8/9)
        
        %Weights
        ipw(1:8)   = w1; %Corners                
        ipw(9:20)  = w2; %middle of arretes               
        ipw(21:26) = w3; %middle of faces               
        ipw(27)    = w4; %Center
        
        
        
    otherwise
        error('Unknown integration rule')
        
end

end